AlphaGo is a computer program developed by Google DeepMind to play the board game Go. In October 2015, it became the first computer Go program to beat a professional human Go player without handicaps on a full-sized 19×19 board.[1][2] In March 2016, it beat Lee Sedol in the first two games in a five-game match, the first time a computer Go program has beaten a 9-dan professional without handicaps.[3]
AlphaGo's algorithm uses a combination of machine learning and tree search techniques, combined with extensive training, both from human and computer play.
Go is considered much more difficult for computers to win than other games such as chess, because its much larger branching factor makes it prohibitively difficult to use traditional AI methods such as brute-force search.[1][4]
Almost two decades after IBM's computer Deep Blue beat world chess champion Garry Kasparov in the 1997 match, the strongest Go programs using artificial intelligence techniques only reached about amateur 5 dan level,[5] and still could not beat a professional Go player without handicaps.[1][2][6] In 2012, the software program Zen, running on a four PC cluster, beat Masaki Takemiya (9p) two times at five and four stones handicap.[7] In 2013, Crazy Stone beat Yoshio Ishida (9p) at four-stones handicap.[8]
AlphaGo represents a significant improvement over previous Go programs. In 500 games against other available Go programs, including Crazy Stone and Zen,[9] AlphaGo running on a single computer won all but one.[10] In a similar matchup, AlphaGo running on multiple computers won all 500 games played against other Go programs, and 77% of games played against AlphaGo running on a single computer. The distributed version was using 1,202 CPUs and 176 GPUs, about 25 times as many as the single-computer version.[5]
AlphaGo is scheduled to challenge South Korean professional Go player Lee Se-dol, who is ranked 9 dan,[6] with five games taking place at the Four Seasons Hotel in Seoul, South Korea on 9, 10, 12, 13, and 15 March 2016,[14][15] which will be video streamed live.[16] Aja Huang, a DeepMind team member and amateur 6-dan Go player, will place stones on the Go board for AlphaGo, which will be running through Google's cloud computing with its servers located in the United States.[17] The
match will adopt the Chinese rules with a 7.5-point komi, and each side will have two hours of thinking time plus three 60-second byoyomi periods.[18]
The winner will get a $1M prize. If AlphaGo wins, the prize will be donated to charities, including UNICEF.[19] Besides the $1M prize, Lee Se-dol will receive at least $150,000 for participating in all the five games and an additional $20,000 for each win.[18]
Two games of the match has been played so far where AlphaGo won both after Lee Se-dol resigned.[20]


